# MedicalVisits

./: .gitattributes  .gitignore  README.md
client-solution/: package-lock.json  package.json
server-solution/: MedicalVitist.sln
server-solution/SimpleTets/: Class1.cs
server-solution/Test/: CreateDoctorCreatingTest.cs  CreateWebApplicationFactory.cs  GoogleApiTest.cs  Test.csproj  UnitTest1.cs  appsettings.json
server-solution/src/MedicalVisits.API/: IApiMarker.cs  MedicalVisits.API.csproj  MedicalVisits.API.http  Program.cs  appsettings.json
server-solution/src/MedicalVisits.API/Controllers/: AdminController.cs  AuthController.cs  BaseController.cs  DoctorController.cs  PatientController.cs  TestController.cs
server-solution/src/MedicalVisits.API/Controllers/Base/: AuthController.cs  BaseController.cs
server-solution/src/MedicalVisits.API/Controllers/ChatController/: ChatController.cs
server-solution/src/MedicalVisits.API/Controllers/RolesController/: AdminController.cs  DoctorController.cs  PatientController.cs
server-solution/src/MedicalVisits.API/Extension/: AddExternalServices.cs  AddFastEndpointsAndMediatR.cs  MongoDbServiceExtension.cs  SerilogExtensions.cs  SwaggerExtensions.cs
server-solution/src/MedicalVisits.API/Feature/Admin/AttachVisitResultToDoctor/: AttachVisitResultToDoctorEndpoint.cs
server-solution/src/MedicalVisits.API/Feature/Admin/CreateUser/: CreateDoctorAccountEndpoint.cs
server-solution/src/MedicalVisits.API/Feature/Admin/FindNearestDoctor/: GetNearestDoctorsEndpoint.cs
server-solution/src/MedicalVisits.API/Feature/Admin/PendingVisitRequest/: GetPendingVisitRequests.cs
server-solution/src/MedicalVisits.API/Feature/Admin/Schedule/SetDoctorSchedule/: SetDoctorMapping.cs  SetDoctorScheduleEndpoint.cs
server-solution/src/MedicalVisits.API/Feature/Admin/VisitRequest/: GetPendingVisitRequests.cs
server-solution/src/MedicalVisits.API/Feature/Doctor/MedicalVisits/: GetPendingVisitsEndpoint.cs
server-solution/src/MedicalVisits.API/Feature/Doctor/MedicalVisits/AssignDoctorToVisit/: AssignDoctorToVisitEndpoint.cs
server-solution/src/MedicalVisits.API/Feature/Doctor/MedicalVisits/GetConfirmedVisits/: GetConfirmedVisitsEndpoint.cs
server-solution/src/MedicalVisits.API/Feature/Doctor/MedicalVisits/GetPendingVisits/: GetPendingVisit.Mapping.cs  GetPendingVisitsEndpoint.cs
server-solution/src/MedicalVisits.API/Feature/Doctor/Schedule/GetIntervals/: GetIntervals.cs
server-solution/src/MedicalVisits.API/Feature/Doctor/Schedule/SetInterval/: SetIntervalEndpoint.cs  SetIntervalMapping.cs
server-solution/src/MedicalVisits.API/Feature/Doctor/Schedule/SetSchedultAndSlots/: SetScheduleAndSlotsEndpoint.cs
server-solution/src/MedicalVisits.API/Feature/Doctor/Schedule/v1/SetSchedultAndSlots/: SetScheduleAndSlotsEndpoint.cs
server-solution/src/MedicalVisits.API/Feature/Doctor/Schedule/v1/SetSlotRequest/: SetSlotRequestEndpoint.cs
server-solution/src/MedicalVisits.API/Feature/Doctor/Schedule/v2/SetInterval/: SetIntervalEndpoint.cs  SetIntervalMapping.cs
server-solution/src/MedicalVisits.API/Properties/: launchSettings.json
server-solution/src/MedicalVisits.API/SignalR/Hubs/: ChatHub.cs
server-solution/src/MedicalVisits.Application/: MedicalVisits.Application.csproj
server-solution/src/MedicalVisits.Application/Services/: UserCreateService.cs
server-solution/src/MedicalVisits.Infrastructure/: MedicalVisits.Infrastructure.csproj
server-solution/src/MedicalVisits.Infrastructure/Configurations/: ApplicationUserConfiguration.cs  ChatParticipantsConfiguration.cs  DoctorIntervalsConfigurationV2.cs  DoctorProfileConfiguration.cs  DoctorWorkScheduleConfiguration.cs  PatientProfileConfiguration.cs  ScheduleConfiguation.cs  SchedulesConfigurationV2.cs  TimeSlotConfiguration.cs  VisitRequestConfiguration.cs  WorkScheduleConfiguration.cs
server-solution/src/MedicalVisits.Infrastructure/Migrations/: 20241116092138_InitialMigration.Designer.cs  20241121184958_AddTest.cs  (+51 more)
server-solution/src/MedicalVisits.Models/: Address.cs  MedicalVisits.Models.csproj
server-solution/src/MedicalVisits.Models/Auth/: AuthResponce.cs  GeneralRespone.cs  LoginRequest.cs
server-solution/src/MedicalVisits.Models/Configurations/: GoogleMapsServiceSettings.cs  MessageDatabaseSettings.cs  OpenRouteServiceSettings.cs
server-solution/src/MedicalVisits.Models/Dtos/: AuthResponseDto.cs  DoctorDto.cs  PatientAdressDto.cs  RouteResponse.cs  UserDto.cs  VisitRequestDto.cs
server-solution/src/MedicalVisits.Models/Dtos/AuthDto/: UserDto.cs
server-solution/src/MedicalVisits.Models/Dtos/Chat/: ChatResponce.cs
server-solution/src/MedicalVisits.Models/Dtos/DoctorDto/: AssignVisitRequest.cs  DoctorRequestFilterDto.cs  DoctorScheduleRequestDto.cs
server-solution/src/MedicalVisits.Models/Dtos/PatientDto/: PatientAdressDto.cs  PatientDto.cs
server-solution/src/MedicalVisits.Models/Dtos/Schedule/: ScheduleRequest.cs  ScheduleRequestDto.cs  SlotDto.cs  TimeSlotDto.cs
server-solution/src/MedicalVisits.Models/Dtos/Schedule/CreateScheduleDto/: CreateScheduleRequest.cs  DayScheduleRequest.cs  WorkingHoursRange.cs
server-solution/src/MedicalVisits.Models/Entities/: Address.cs  ApplicationUser.cs  DoctorProfile.cs  PatientProfile.cs  VisitRequest.cs  WorkSchedule.cs
server-solution/src/MedicalVisits.Models/Entities/ChatEntities/: Chat.cs  ChatParticipants.cs
server-solution/src/MedicalVisits.Models/Entities/Schedule/: DoctorWorkSchedule.cs  ScheduleWorkPlan.cs  TimeSlot.cs
server-solution/src/MedicalVisits.Models/Entities/ScheduleV2/: DoctorIntervals.cs  DoctorSchedules.cs
server-solution/src/MedicalVisits.Models/EntitiesMongoDb/: Message.cs
server-solution/src/MedicalVisits.Models/Enums/: ChatRoles.cs  SlotType.cs  TimeSlotStatus.cs  VisitStatus.cs
server-solution/src/MedicalVisits.Models/JsonFiles/: patient.json
server-solution/src/MedicalVisits.Models/diraction/: DoctorProfileDto.cs  DoctorProfileWithDistance.cs  OptimizedRoute.cs  RouteResponce.cs
server-solution/src/MedicalVisits.Models/diraction/models/: RouteOptimizationRequest.cs  Сoordinate.cs
(+97 files in other folders)
